{
  "expo": {
    "name": "Deep Cleaning Hub",
    "slug": "deepclean-mobile-hub",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "web": {
      "favicon": "./assets/AppIcons/appstore.png"
    },
    "extra": {
      "eas": {
        "projectId": "be614d02-dcd2-448c-a527-8872e01f4ae5"
      }
    },
    "ios": {
      "buildNumber": "2"
    }
  }
}
